VITE_APPWRITE_URL="enter your id"
VITE_APPWRITE_PROJECT_ID="enter your id"
VITE_APPWRITE_DATABASE_ID="enter your id"
VITE_APPWRITE_COLLECTION_ID="enter your id"
VITE_APPWRITE_BUCKET_ID="enter your id"
